MauiApp2/Pages/Batches.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.Pages.Batches"
             xmlns:model="clr-namespace:MauiApp2.Models"
             xmlns:viewmodel="clr-namespace:MauiApp2.ViewModels"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Text="Name" FontSize="16" FontAttributes="Bold" />
        <Label Grid.Row="0" Grid.Column="1" Text="Target Weight" FontSize="16" FontAttributes="Bold" />
        <Label Grid.Row="0" Grid.Column="2" Text="Actual Weight" FontSize="16" FontAttributes="Bold" />

        <CollectionView ItemsSource="{Binding _batchList}" Grid.Row="1" Grid.ColumnSpan="3">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Batchline">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" />
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding TargetWeight}" />
                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding ActualWeight}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
