MauiApp2/Pages/Formulaa.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.Pages.Formulaa"
              xmlns:model="clr-namespace:MauiApp2.Models"
              xmlns:viewmodel="clr-namespace:MauiApp2.ViewModels"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True">
    <ContentPage.BindingContext>
        <viewmodel:Formulas />
    </ContentPage.BindingContext>
   
    <Grid ColumnSpacing="100">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Table header -->
        <Label Grid.Row="1" Grid.Column="0" Text="Name" FontSize="20"  FontAttributes="Bold" Margin="7"/>
        <Label Grid.Row="1" Grid.Column="1" Text="Batch Size" FontSize="20" FontAttributes="Bold" Margin="7"/>

        <!-- Table data -->
        <!--RefreshCommand="{Binding RefreshCommand}"-->
        <!--<Button   Text="Refresh" Command="{Binding RefreshCommand}"  />-->
        <CollectionView  Margin="0,50,0,0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Formulaaa}"   >
                <CollectionView.ItemTemplate>
                    <DataTemplate >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="550"/>
                            </Grid.ColumnDefinitions>
                            <!--<Label Grid.Column="0" Text="{Binding Id}" TextColor="Red" Margin="0,-10,-10,-10" FontSize="20"/>-->
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                   
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:Formulas}}, 
                                                  Path=GoToIngPageAsyncCommand}" CommandParameter="{Binding .}"/>



                                    <TapGestureRecognizer Command="{Binding BindingContext.GoToIngPageAsyncCommand, Source={x:Reference Name=Formulas}}" CommandParameter="{Binding .}" />

                                </Frame.GestureRecognizers>
                                <Label Grid.Column="0" Text="{Binding Name}" TextColor="Red" Margin="-10,-10,-10,-10" FontSize="20"/>
                            </Frame>

                            <Label Grid.Column="1" Text="{Binding BatchSize}" Margin="50,10,0,0" FontSize="20"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        
    </Grid>
</ContentPage>
