MauiApp2/Pages/Ingredients.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.Pages.Ingredients"
             xmlns:model="clr-namespace:MauiApp2.Models"
             xmlns:viewmodel="clr-namespace:MauiApp2.ViewModels"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True">
    <ContentPage.BindingContext>
        <viewmodel:Ingredients_vm />
    </ContentPage.BindingContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Text="Name" FontSize="16" FontAttributes="Bold"/>
            <Label Grid.Column="1" Text="Target Weight" FontSize="16" FontAttributes="Bold"/>
            <!--<Label Grid.Column="2" Text="Make" FontSize="16" FontAttributes="Bold"/>-->

        </Grid>
        <!--<Button   Text="Refresh" Command="{Binding RefreshCommand2}"  />-->
        
        <CollectionView  x:Name="IngredientsCollectionView" Grid.Row="2" Margin="0,50,0,0" ItemsSource="{Binding _ingredientsList}" >
            
            <!--<Button  Text="Make" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:Ingredients_vm}}, Path=GoToDatPageAsyncCommand}" CommandParameter="{Binding}" BackgroundColor="Green" TextColor="White" WidthRequest="200" HeightRequest="40" />-->
            
            <CollectionView.ItemTemplate>
                
                <DataTemplate x:DataType="model:Ingredients_model">
                    
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        

                        <Label Grid.Column="0" Text="{Binding Name}" FontSize="16"/>
                        <Label Grid.Column="1" Text="{Binding TargetWeight}" FontSize="16"/>

                        <Button Grid.Column="2" Text="Make" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:Ingredients_vm}}, Path=GoToDatPageAsyncCommand}" CommandParameter="{Binding}" BackgroundColor="Green" TextColor="White" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--<Button Grid.Row="4" Text="Make" Command="{Binding GoToDatPageAsyncCommand}" CommandParameter="{Binding SelectedItem, Source={x:Reference IngredientsCollectionView}}" BackgroundColor="Green" TextColor="White" Margin="0,50,0,0"/>-->

    </Grid>


</ContentPage>
